# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WaterBottle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'UIFloatLabelTextField'
pod 'FTIndicator/FTToastIndicator'
pod 'SDWebImage', '~>3.8'
pod 'MaterialControls', '~> 1.2.2'
  # Pods for WaterBottle

  
  
end
