<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backView" destination="UfJ-nN-fxJ" id="Wxx-dt-0mz"/>
                <outlet property="buttonSignin" destination="R3J-vx-fSn" id="ice-zO-d7y"/>
                <outlet property="textPassword" destination="Xbe-gD-Jda" id="vop-Tp-gMM"/>
                <outlet property="textPhoneNumber" destination="UBv-iB-W1a" id="7XD-g5-evd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-nN-fxJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-Ej-gvl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_image" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-9n-7ox">
                            <rect key="frame" x="77" y="133" width="260" height="260"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="9Ny-74-G0e"/>
                                <constraint firstAttribute="height" constant="260" id="s37-iP-gyq"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-iB-W1a" customClass="UIFloatLabelTextField">
                            <rect key="frame" x="30" y="453" width="354" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U9S-au-Bjb"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-gD-Jda" customClass="UIFloatLabelTextField">
                            <rect key="frame" x="30" y="515" width="354" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="x0g-RP-Pot"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-vx-fSn">
                            <rect key="frame" x="30" y="615" width="354" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZaW-GM-Rqv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" red="0.050980392159999999" green="0.30980392159999998" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="AFG-hV-BKO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-qM-b2g">
                            <rect key="frame" x="30" y="685" width="127" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RsJ-5m-VM9"/>
                            </constraints>
                            <state key="normal" title="Forgot Password ?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="A4f-8K-OCr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-La-xeh">
                            <rect key="frame" x="332" y="685" width="52" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bTW-NW-ZmP"/>
                            </constraints>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="401-EE-pdu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I4m-La-xeh" secondAttribute="trailing" constant="30" id="1vq-eR-LZk"/>
                        <constraint firstItem="UBv-iB-W1a" firstAttribute="top" secondItem="5qe-9n-7ox" secondAttribute="bottom" constant="60" id="JtE-Kz-Kad"/>
                        <constraint firstItem="D9R-qM-b2g" firstAttribute="leading" secondItem="UfJ-nN-fxJ" secondAttribute="leading" constant="30" id="KkR-Eg-sC5"/>
                        <constraint firstItem="I4m-La-xeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D9R-qM-b2g" secondAttribute="trailing" constant="12" id="MgZ-A3-45f"/>
                        <constraint firstItem="Lz7-Ej-gvl" firstAttribute="top" secondItem="UfJ-nN-fxJ" secondAttribute="top" id="O7g-Ne-bEx"/>
                        <constraint firstItem="Xbe-gD-Jda" firstAttribute="leading" secondItem="UfJ-nN-fxJ" secondAttribute="leading" constant="30" id="Pkd-3s-D0n"/>
                        <constraint firstAttribute="trailing" secondItem="R3J-vx-fSn" secondAttribute="trailing" constant="30" id="RaD-RK-L8L"/>
                        <constraint firstAttribute="trailing" secondItem="Lz7-Ej-gvl" secondAttribute="trailing" id="Thu-Dt-Zqh"/>
                        <constraint firstAttribute="trailing" secondItem="UBv-iB-W1a" secondAttribute="trailing" constant="30" id="a3M-cy-DGI"/>
                        <constraint firstItem="R3J-vx-fSn" firstAttribute="top" secondItem="Xbe-gD-Jda" secondAttribute="bottom" constant="50" id="cDo-BD-dQg"/>
                        <constraint firstItem="UBv-iB-W1a" firstAttribute="leading" secondItem="UfJ-nN-fxJ" secondAttribute="leading" constant="30" id="e8k-w9-yWA"/>
                        <constraint firstItem="Xbe-gD-Jda" firstAttribute="top" secondItem="UBv-iB-W1a" secondAttribute="bottom" constant="12" id="fFm-D3-hVK"/>
                        <constraint firstItem="I4m-La-xeh" firstAttribute="top" secondItem="R3J-vx-fSn" secondAttribute="bottom" constant="20" id="gRl-0q-cZV"/>
                        <constraint firstItem="5qe-9n-7ox" firstAttribute="centerX" secondItem="Lz7-Ej-gvl" secondAttribute="centerX" id="glp-Da-ZF2"/>
                        <constraint firstAttribute="bottom" secondItem="Lz7-Ej-gvl" secondAttribute="bottom" id="kHX-bt-X2Z"/>
                        <constraint firstAttribute="trailing" secondItem="Xbe-gD-Jda" secondAttribute="trailing" constant="30" id="kvx-ma-zi6"/>
                        <constraint firstItem="D9R-qM-b2g" firstAttribute="top" secondItem="R3J-vx-fSn" secondAttribute="bottom" constant="20" id="pdD-fe-PIr"/>
                        <constraint firstItem="UBv-iB-W1a" firstAttribute="centerY" secondItem="Lz7-Ej-gvl" secondAttribute="centerY" constant="30" id="qjx-dN-1SQ"/>
                        <constraint firstItem="R3J-vx-fSn" firstAttribute="leading" secondItem="UfJ-nN-fxJ" secondAttribute="leading" constant="30" id="xhQ-MT-Knk"/>
                        <constraint firstItem="Lz7-Ej-gvl" firstAttribute="leading" secondItem="UfJ-nN-fxJ" secondAttribute="leading" id="z0D-01-cIi"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="AmD-36-gBk" appends="YES" id="jas-Vl-qk4"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UfJ-nN-fxJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="62x-mY-p3p"/>
                <constraint firstItem="UfJ-nN-fxJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XQC-NQ-jkM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UfJ-nN-fxJ" secondAttribute="trailing" id="eSb-PV-7Rx"/>
                <constraint firstAttribute="bottom" secondItem="UfJ-nN-fxJ" secondAttribute="bottom" id="k6X-Zz-HuD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.43349753694582"/>
        </view>
        <tapGestureRecognizer id="AmD-36-gBk">
            <connections>
                <action selector="tappedOnScreen:" destination="-1" id="CTi-n4-d6v"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login_background" width="375" height="812"/>
        <image name="login_top_image" width="288.66665649414062" height="243.33332824707031"/>
    </resources>
</document>
