<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryOrderViewController">
            <connections>
                <outlet property="labelEmpty" destination="fbP-se-KTi" id="QZg-UM-bDb"/>
                <outlet property="searchBar" destination="HaL-Wk-aR0" id="JL2-rB-eVw"/>
                <outlet property="table" destination="8Q4-Ba-kQg" id="4i2-5s-7Ql"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-Wk-aR0">
                    <rect key="frame" x="20" y="64" width="334" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XTh-E7-71T"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FXk-sg-kYx"/>
                    </connections>
                </searchBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-ft-hZs">
                    <rect key="frame" x="374" y="76" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="RcO-UZ-LkM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="USf-Es-dvJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ace-oT-MEb"/>
                        <constraint firstAttribute="height" constant="20" id="uft-8b-Tct"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-Hd-FnX">
                    <rect key="frame" x="364" y="66" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1OA-sm-RDk"/>
                        <constraint firstAttribute="width" constant="40" id="dqs-hS-2yB"/>
                    </constraints>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-Ba-kQg">
                    <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bfD-Jl-pxI"/>
                        <outlet property="delegate" destination="-1" id="WTw-yo-zbA"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-se-KTi">
                    <rect key="frame" x="50" y="443" width="314" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mhc-95-6YV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6dZ-ft-hZs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="32" id="612-sF-SVt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6dZ-ft-hZs" secondAttribute="trailing" constant="20" id="AWC-5f-ogV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fbP-se-KTi" secondAttribute="trailing" constant="50" id="DHW-Su-gj2"/>
                <constraint firstItem="HaL-Wk-aR0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="OWA-5s-B8S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pk7-Hd-FnX" secondAttribute="trailing" constant="10" id="P0D-jO-PMN"/>
                <constraint firstItem="fbP-se-KTi" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="S6c-p5-f23"/>
                <constraint firstItem="HaL-Wk-aR0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="SKU-PQ-GZC"/>
                <constraint firstItem="pk7-Hd-FnX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="22" id="ag7-Ln-VeJ"/>
                <constraint firstItem="8Q4-Ba-kQg" firstAttribute="top" secondItem="HaL-Wk-aR0" secondAttribute="bottom" constant="12" id="dSu-Td-Igi"/>
                <constraint firstItem="8Q4-Ba-kQg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j8Y-UF-ODO"/>
                <constraint firstItem="8Q4-Ba-kQg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jnM-Yj-UdU"/>
                <constraint firstItem="8Q4-Ba-kQg" firstAttribute="top" secondItem="HaL-Wk-aR0" secondAttribute="bottom" constant="12" id="qWc-pK-YBl"/>
                <constraint firstItem="6dZ-ft-hZs" firstAttribute="leading" secondItem="HaL-Wk-aR0" secondAttribute="trailing" constant="20" id="rEE-H2-E8c"/>
                <constraint firstAttribute="bottom" secondItem="8Q4-Ba-kQg" secondAttribute="bottom" id="vV7-bW-kSq"/>
                <constraint firstItem="fbP-se-KTi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="wru-lQ-S36"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
