<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerBuyNowSubtotalTableViewCell" rowHeight="312" id="KGk-i7-Jjw" customClass="CustomerBuyNowSubtotalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="311.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-xE-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="311.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-FD-Pbx">
                                <rect key="frame" x="15" y="15" width="54.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54.5" id="cXG-W2-hUB"/>
                                    <constraint firstAttribute="height" constant="17" id="wPn-FH-aZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-gO-VZs">
                                <rect key="frame" x="81.5" y="15" width="223.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cgl-VZ-MUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-V1-vBt">
                                <rect key="frame" x="15" y="40" width="103" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="PlB-Bo-wxo"/>
                                    <constraint firstAttribute="height" constant="17" id="cTl-ex-A5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-fC-Ge1">
                                <rect key="frame" x="130" y="40" width="175" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NZc-sv-fqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-dg-ACJ">
                                <rect key="frame" x="15" y="84" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="180-gR-E2c"/>
                                    <constraint firstAttribute="width" constant="20" id="xaX-1E-wQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-uT-MUp">
                                <rect key="frame" x="45" y="84" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-1h-pFv">
                                <rect key="frame" x="258" y="112" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PaM-Ga-wJH"/>
                                    <constraint firstAttribute="width" constant="47" id="Qa7-G1-cEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.050980392159999999" green="0.30980392159999998" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-yA-FnP">
                                <rect key="frame" x="15" y="69" width="290" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="f4n-1b-hkO"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-i3-F2p">
                                <rect key="frame" x="15" y="138" width="290" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xv6-Fs-lJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-mz-Ouk">
                                <rect key="frame" x="15" y="169" width="290" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkG-tf-1ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-7K-H3I">
                                <rect key="frame" x="15" y="239" width="290" height="40"/>
                                <color key="backgroundColor" red="0.45007491440000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rxd-iV-UD8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-ED-EkH">
                                <rect key="frame" x="15" y="239" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4wO-A2-KVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GZ-fC-Ge1" firstAttribute="top" secondItem="XwL-gO-VZs" secondAttribute="bottom" constant="8" id="5D6-0P-TLx"/>
                            <constraint firstItem="XwL-gO-VZs" firstAttribute="top" secondItem="bMd-xE-zGh" secondAttribute="top" constant="15" id="7Y6-yr-R6o"/>
                            <constraint firstAttribute="trailing" secondItem="beg-1h-pFv" secondAttribute="trailing" constant="15" id="8sR-Kd-TZL"/>
                            <constraint firstAttribute="bottom" secondItem="vBW-ED-EkH" secondAttribute="bottom" constant="60" id="9JV-Bt-p9V"/>
                            <constraint firstItem="9vZ-dg-ACJ" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="B7Y-au-cuT"/>
                            <constraint firstItem="vBW-ED-EkH" firstAttribute="top" secondItem="MBO-mz-Ouk" secondAttribute="bottom" constant="30" id="Ci4-l5-NRv"/>
                            <constraint firstItem="8GZ-fC-Ge1" firstAttribute="leading" secondItem="zms-V1-vBt" secondAttribute="trailing" constant="12" id="DgV-kx-Wxo"/>
                            <constraint firstItem="beg-1h-pFv" firstAttribute="top" secondItem="hNY-uT-MUp" secondAttribute="bottom" constant="11" id="Eu3-ys-7yf"/>
                            <constraint firstItem="hNY-uT-MUp" firstAttribute="top" secondItem="zms-V1-vBt" secondAttribute="bottom" constant="27" id="G09-Qs-9c9"/>
                            <constraint firstAttribute="trailing" secondItem="8GZ-fC-Ge1" secondAttribute="trailing" constant="15" id="Gp6-NW-eRW"/>
                            <constraint firstItem="RYf-7K-H3I" firstAttribute="top" secondItem="MBO-mz-Ouk" secondAttribute="bottom" constant="30" id="HAY-nI-6Hj"/>
                            <constraint firstItem="XwL-gO-VZs" firstAttribute="leading" secondItem="BrJ-FD-Pbx" secondAttribute="trailing" constant="12" id="IHA-Al-NI7"/>
                            <constraint firstItem="RYf-7K-H3I" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="J19-I2-GNb"/>
                            <constraint firstAttribute="trailing" secondItem="hNY-uT-MUp" secondAttribute="trailing" constant="30" id="LLL-WY-ky1"/>
                            <constraint firstItem="zms-V1-vBt" firstAttribute="top" secondItem="BrJ-FD-Pbx" secondAttribute="bottom" constant="8" id="Les-Nw-sS7"/>
                            <constraint firstItem="zms-V1-vBt" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="Q1z-7f-zWh"/>
                            <constraint firstItem="vBW-ED-EkH" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="VV4-Mg-vrV"/>
                            <constraint firstAttribute="trailing" secondItem="MBO-mz-Ouk" secondAttribute="trailing" constant="15" id="Xd0-xr-3Zo"/>
                            <constraint firstAttribute="trailing" secondItem="vBW-ED-EkH" secondAttribute="trailing" constant="15" id="aEw-qn-sGt"/>
                            <constraint firstItem="BrJ-FD-Pbx" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="aVl-ZT-gT4"/>
                            <constraint firstItem="t2O-i3-F2p" firstAttribute="top" secondItem="hNY-uT-MUp" secondAttribute="bottom" constant="37" id="cBG-jQ-hur"/>
                            <constraint firstAttribute="trailing" secondItem="t2O-i3-F2p" secondAttribute="trailing" constant="15" id="cIy-Ym-0MX"/>
                            <constraint firstAttribute="trailing" secondItem="RYf-7K-H3I" secondAttribute="trailing" constant="15" id="cWp-Pl-GKQ"/>
                            <constraint firstItem="MBO-mz-Ouk" firstAttribute="top" secondItem="t2O-i3-F2p" secondAttribute="bottom" constant="30" id="eFy-QW-JVi"/>
                            <constraint firstAttribute="trailing" secondItem="XwL-gO-VZs" secondAttribute="trailing" constant="15" id="fgR-5K-v5I"/>
                            <constraint firstItem="t2O-i3-F2p" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="joK-eb-0uq"/>
                            <constraint firstItem="hNY-uT-MUp" firstAttribute="leading" secondItem="9vZ-dg-ACJ" secondAttribute="trailing" constant="10" id="ldr-vj-p9J"/>
                            <constraint firstItem="MBO-mz-Ouk" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="pQo-eA-H93"/>
                            <constraint firstItem="9vZ-dg-ACJ" firstAttribute="top" secondItem="zms-V1-vBt" secondAttribute="bottom" constant="27" id="uvJ-lm-nKK"/>
                            <constraint firstItem="s0e-yA-FnP" firstAttribute="top" secondItem="zms-V1-vBt" secondAttribute="bottom" constant="12" id="vTb-Lp-gFH"/>
                            <constraint firstAttribute="trailing" secondItem="s0e-yA-FnP" secondAttribute="trailing" constant="15" id="w3T-Bf-rGu"/>
                            <constraint firstItem="BrJ-FD-Pbx" firstAttribute="top" secondItem="bMd-xE-zGh" secondAttribute="top" constant="15" id="wGo-f8-0bP"/>
                            <constraint firstItem="s0e-yA-FnP" firstAttribute="leading" secondItem="bMd-xE-zGh" secondAttribute="leading" constant="15" id="yvs-db-JiJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bMd-xE-zGh" secondAttribute="trailing" id="9Q2-Ss-8cc"/>
                    <constraint firstAttribute="bottom" secondItem="bMd-xE-zGh" secondAttribute="bottom" id="A6U-Hu-exU"/>
                    <constraint firstItem="bMd-xE-zGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OCb-dc-DFz"/>
                    <constraint firstItem="bMd-xE-zGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wPA-8V-DA2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backViewForProceedButton" destination="RYf-7K-H3I" id="1CA-8n-Nxv"/>
                <outlet property="buttonChangeAddress" destination="s0e-yA-FnP" id="7RF-RK-QhD"/>
                <outlet property="buttonProceedToBuy" destination="vBW-ED-EkH" id="2yi-mC-C1w"/>
                <outlet property="labelAddress" destination="hNY-uT-MUp" id="sHp-x5-LSF"/>
                <outlet property="labelChange" destination="beg-1h-pFv" id="Y41-mL-km4"/>
                <outlet property="labelDeliveryValue" destination="8GZ-fC-Ge1" id="2q3-lp-aR0"/>
                <outlet property="labelSubtotalValue" destination="XwL-gO-VZs" id="scu-tS-RGM"/>
                <outlet property="labelTotalCharge" destination="MBO-mz-Ouk" id="4Ua-jg-Rdr"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="341" height="341.33334350585938"/>
    </resources>
</document>
