<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerAddressTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="CustomerAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-dK-hAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-GZ-AUK">
                                <rect key="frame" x="15" y="15" width="84.5" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-Fw-jX1">
                                        <rect key="frame" x="8" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5zl-h7-NPT"/>
                                            <constraint firstAttribute="height" constant="15" id="mbm-1h-egQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-4I-l7H">
                                        <rect key="frame" x="31" y="0.0" width="38.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tNk-Fw-jX1" firstAttribute="centerY" secondItem="2v5-GZ-AUK" secondAttribute="centerY" id="0o8-3f-a6k"/>
                                    <constraint firstAttribute="height" constant="30" id="9Ic-KI-g7Z"/>
                                    <constraint firstItem="rRZ-4I-l7H" firstAttribute="top" secondItem="2v5-GZ-AUK" secondAttribute="top" id="BCR-Ep-XJc"/>
                                    <constraint firstItem="tNk-Fw-jX1" firstAttribute="leading" secondItem="2v5-GZ-AUK" secondAttribute="leading" constant="8" id="J4j-4F-asW"/>
                                    <constraint firstAttribute="bottom" secondItem="rRZ-4I-l7H" secondAttribute="bottom" id="Kya-lE-u9G"/>
                                    <constraint firstItem="rRZ-4I-l7H" firstAttribute="leading" secondItem="tNk-Fw-jX1" secondAttribute="trailing" constant="8" id="XLC-TU-o1c"/>
                                    <constraint firstAttribute="trailing" secondItem="rRZ-4I-l7H" secondAttribute="trailing" constant="15" id="fcL-Xa-hgI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-ZS-4CV">
                                <rect key="frame" x="285" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="65G-ap-eox"/>
                                    <constraint firstAttribute="width" constant="20" id="N8T-Q4-yJB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-U2-ZOO">
                                <rect key="frame" x="282" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GWY-Ri-6ik"/>
                                    <constraint firstAttribute="height" constant="30" id="hVG-60-Vjk"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-aL-N7a">
                                <rect key="frame" x="246" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UDA-VQ-Pgb"/>
                                    <constraint firstAttribute="height" constant="25" id="shQ-6i-gws"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-am-N1O">
                                <rect key="frame" x="246" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2CU-dR-2Xa"/>
                                    <constraint firstAttribute="width" constant="30" id="uZj-Ze-Bsg"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-RH-baa">
                                <rect key="frame" x="15" y="57" width="290" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAX-RH-baa" firstAttribute="leading" secondItem="fTK-dK-hAN" secondAttribute="leading" constant="15" id="29D-Bj-8ap"/>
                            <constraint firstItem="2v5-GZ-AUK" firstAttribute="top" secondItem="fTK-dK-hAN" secondAttribute="top" constant="15" id="9D3-Td-pN7"/>
                            <constraint firstAttribute="trailing" secondItem="UAX-RH-baa" secondAttribute="trailing" constant="15" id="A4Q-Ap-9q8"/>
                            <constraint firstItem="2v5-GZ-AUK" firstAttribute="leading" secondItem="fTK-dK-hAN" secondAttribute="leading" constant="15" id="BrD-Q9-I7e"/>
                            <constraint firstItem="Eew-aL-N7a" firstAttribute="top" secondItem="fTK-dK-hAN" secondAttribute="top" constant="18" id="FVn-yW-pH1"/>
                            <constraint firstItem="9K7-ZS-4CV" firstAttribute="top" secondItem="fTK-dK-hAN" secondAttribute="top" constant="20" id="I4V-Kb-xc4"/>
                            <constraint firstItem="0ZT-U2-ZOO" firstAttribute="top" secondItem="fTK-dK-hAN" secondAttribute="top" constant="14" id="LkN-hW-1Uk"/>
                            <constraint firstAttribute="bottom" secondItem="UAX-RH-baa" secondAttribute="bottom" constant="15" id="RgN-pF-mhY"/>
                            <constraint firstItem="9K7-ZS-4CV" firstAttribute="leading" secondItem="Eew-aL-N7a" secondAttribute="trailing" constant="14" id="XL7-KR-btL"/>
                            <constraint firstItem="UAX-RH-baa" firstAttribute="top" secondItem="2v5-GZ-AUK" secondAttribute="bottom" constant="12" id="fZe-BX-SUu"/>
                            <constraint firstAttribute="trailing" secondItem="9K7-ZS-4CV" secondAttribute="trailing" constant="15" id="jOI-2V-aln"/>
                            <constraint firstItem="w0G-am-N1O" firstAttribute="top" secondItem="fTK-dK-hAN" secondAttribute="top" constant="14" id="nLN-kT-dHf"/>
                            <constraint firstItem="0ZT-U2-ZOO" firstAttribute="leading" secondItem="w0G-am-N1O" secondAttribute="trailing" constant="6" id="vDG-3k-KAE"/>
                            <constraint firstAttribute="trailing" secondItem="0ZT-U2-ZOO" secondAttribute="trailing" constant="8" id="zZT-qp-wbw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fTK-dK-hAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Up4-lX-CAO"/>
                    <constraint firstAttribute="bottom" secondItem="fTK-dK-hAN" secondAttribute="bottom" id="aKT-TD-IZl"/>
                    <constraint firstItem="fTK-dK-hAN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h9r-Dg-aLg"/>
                    <constraint firstAttribute="trailing" secondItem="fTK-dK-hAN" secondAttribute="trailing" id="y2c-vh-G9n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backViewCategory" destination="2v5-GZ-AUK" id="bNw-Qu-rCJ"/>
                <outlet property="buttonDelete" destination="w0G-am-N1O" id="TTf-Aw-WSo"/>
                <outlet property="buttonEdit" destination="0ZT-U2-ZOO" id="obL-o2-Xv9"/>
                <outlet property="imageCategory" destination="tNk-Fw-jX1" id="65H-HO-A7S"/>
                <outlet property="labelAddress" destination="UAX-RH-baa" id="Jhw-sf-8uu"/>
                <outlet property="labelCategory" destination="rRZ-4I-l7H" id="Ugb-g3-Ogf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="173.61319340329837"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="245.75999450683594" height="245.75999450683594"/>
        <image name="edit" width="245.52000427246094" height="245.75999450683594"/>
    </resources>
</document>
