<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerNewOrderTableViewCell" id="KGk-i7-Jjw" customClass="CustomerNewOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-0u-lGY">
                        <rect key="frame" x="12" y="8" width="296" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123k897698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-Zm-KdB">
                                <rect key="frame" x="85" y="10" width="201" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Dtf-yx-6nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="No 07, Nanjappa Reddy Layout, Koramangala 8th Block" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-4g-eiS">
                                <rect key="frame" x="85" y="59" width="91" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Z82-xJ-YPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-19-8M1">
                                <rect key="frame" x="10" y="15" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-uc-vYC">
                                        <rect key="frame" x="7" y="7" width="46" height="46"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCr-uc-vYC" secondAttribute="trailing" constant="7" id="50m-nE-SOQ"/>
                                    <constraint firstItem="NCr-uc-vYC" firstAttribute="leading" secondItem="u1A-19-8M1" secondAttribute="leading" constant="7" id="EZT-bF-HQ4"/>
                                    <constraint firstAttribute="height" constant="60" id="gCa-QY-izW"/>
                                    <constraint firstItem="NCr-uc-vYC" firstAttribute="top" secondItem="u1A-19-8M1" secondAttribute="top" constant="7" id="qtf-uy-U8L"/>
                                    <constraint firstAttribute="width" constant="60" id="va1-hm-2IC"/>
                                    <constraint firstAttribute="bottom" secondItem="NCr-uc-vYC" secondAttribute="bottom" constant="7" id="w90-ba-dyP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-3z-bV2">
                                <rect key="frame" x="85" y="33" width="201" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9Xs-1x-4xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-N1-q8C">
                                <rect key="frame" x="186" y="55" width="100" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RjM-ap-ZZI"/>
                                    <constraint firstAttribute="width" constant="100" id="SYx-Dj-miI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-cg-mcQ">
                                <rect key="frame" x="186" y="52.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t9J-Nh-qja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Track Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFk-N1-q8C" secondAttribute="trailing" constant="10" id="3LC-vk-McG"/>
                            <constraint firstAttribute="trailing" secondItem="xI8-cg-mcQ" secondAttribute="trailing" constant="10" id="3MO-mW-DTT"/>
                            <constraint firstAttribute="bottom" secondItem="98l-4g-eiS" secondAttribute="bottom" constant="14" id="496-JU-JyM"/>
                            <constraint firstItem="98l-4g-eiS" firstAttribute="leading" secondItem="u1A-19-8M1" secondAttribute="trailing" constant="15" id="9qA-7A-fXV"/>
                            <constraint firstItem="xI8-cg-mcQ" firstAttribute="centerY" secondItem="CFk-N1-q8C" secondAttribute="centerY" id="CLf-Di-LaP"/>
                            <constraint firstItem="xI8-cg-mcQ" firstAttribute="width" secondItem="CFk-N1-q8C" secondAttribute="width" id="ICy-ow-YN7"/>
                            <constraint firstItem="imX-3z-bV2" firstAttribute="top" secondItem="SQh-Zm-KdB" secondAttribute="bottom" constant="6" id="Jop-W4-4i7"/>
                            <constraint firstItem="CFk-N1-q8C" firstAttribute="leading" secondItem="98l-4g-eiS" secondAttribute="trailing" constant="10" id="Ksx-iF-UV6"/>
                            <constraint firstItem="SQh-Zm-KdB" firstAttribute="leading" secondItem="u1A-19-8M1" secondAttribute="trailing" constant="15" id="M7U-jv-pGX"/>
                            <constraint firstItem="SQh-Zm-KdB" firstAttribute="top" secondItem="67G-0u-lGY" secondAttribute="top" constant="10" id="MiO-9I-MDI"/>
                            <constraint firstAttribute="height" constant="90" id="crF-ht-CKi"/>
                            <constraint firstItem="u1A-19-8M1" firstAttribute="centerY" secondItem="67G-0u-lGY" secondAttribute="centerY" id="ee3-B7-lA7"/>
                            <constraint firstAttribute="trailing" secondItem="imX-3z-bV2" secondAttribute="trailing" constant="10" id="hgc-vO-lbM"/>
                            <constraint firstAttribute="trailing" secondItem="SQh-Zm-KdB" secondAttribute="trailing" constant="10" id="jDO-32-gce"/>
                            <constraint firstItem="imX-3z-bV2" firstAttribute="leading" secondItem="u1A-19-8M1" secondAttribute="trailing" constant="15" id="jMo-7O-wrj"/>
                            <constraint firstItem="u1A-19-8M1" firstAttribute="leading" secondItem="67G-0u-lGY" secondAttribute="leading" constant="10" id="pg1-Vq-ro4"/>
                            <constraint firstAttribute="bottom" secondItem="CFk-N1-q8C" secondAttribute="bottom" constant="10" id="rmj-9S-lJM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="67G-0u-lGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MRX-dP-sdh"/>
                    <constraint firstAttribute="trailing" secondItem="67G-0u-lGY" secondAttribute="trailing" constant="12" id="a6x-dn-6kF"/>
                    <constraint firstAttribute="bottom" secondItem="67G-0u-lGY" secondAttribute="bottom" constant="8" id="w2z-JE-yG0"/>
                    <constraint firstItem="67G-0u-lGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zXv-o1-0di"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="BackView" destination="67G-0u-lGY" id="2pS-JE-ped"/>
                <outlet property="ImageProduct" destination="NCr-uc-vYC" id="Bps-QB-2OR"/>
                <outlet property="LabelId" destination="SQh-Zm-KdB" id="sYW-Iy-HRO"/>
                <outlet property="backImageView" destination="u1A-19-8M1" id="bhE-lR-gm1"/>
                <outlet property="backTrackView" destination="CFk-N1-q8C" id="Mqf-HN-pVb"/>
                <outlet property="labelAddress" destination="98l-4g-eiS" id="bmI-bb-p5B"/>
                <outlet property="labelAssignedTo" destination="imX-3z-bV2" id="pgl-lR-Xwd"/>
                <outlet property="navigate" destination="xI8-cg-mcQ" id="inu-e0-cli"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_image" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
